<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bank"
    android:orientation="vertical"
    tools:context="com.evoqis.apps.manibhai.EmiCalc">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="कर्ज रक्कम "
                android:inputType="text|numberDecimal"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_period"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="कर्ज मुदत(महिने) "
                android:inputType="text|numberDecimal"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_rate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="कर्ज दर(%) "
                android:inputType="text|numberDecimal"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/borderradius"
            android:text="कॅलक्युलेट करा"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />
        <!-- <TextView
             android:layout_marginTop="20dp"
             android:background="@drawable/borderradius"
             android:id="@+id/txt_emi"
             android:textColor="#000"
             android:textSize="20sp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />-->


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/borderradius"
            android:padding="10dp"
            android:weightSum="9"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/srno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Srno." />

            <TextView
                android:id="@+id/balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Balance" />

            <TextView
                android:id="@+id/principle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Principal" />

            <TextView
                android:id="@+id/intrest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Interest" />

            <TextView
                android:id="@+id/emi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:text="EMI" />

        </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
